spring:
  ##统一用户认证（鉴权）
  security:
    oauth2:
      resource-server:
        opaque-token:
          client-id: prdl-prod
          client-secret: hfgwhom66e7inklvfmyk243it5wzh3x4rf7tm7r3c4zx1x4iyuysn3p5c2yg3szo
          introspection-uri: http://10.44.52.219/:30001/oauth/check_token

#放行的请求
ignore:
  urls:
    - "/swagger-resources"
    - "/doc.html/**"
    - "/actuator/**"
    - "/*/v2/api-docs/**"
    - "/v3/api-docs/**"
    - "/swagger-ui/**"
    - "/v3/**"
    - "/webjars/**"
    - "/favicon.ico"
    - "/*/file/**"
    - "/file/**"
    - "/*/auth/setZeroTrustToken"
    - "/auth/setZeroTrustToken"

#日志
logging:
  level:
    root: INFO
    org.springframework.web: TRACE
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG
    org.springframework.cloud.gateway: DEBUG

