spring:
  cloud:
    #网关配置
    # 路由网关配置
    gateway:
      #      predicate:
      #        weight:
      #          enabled: false
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
        add-to-simple-url-handler-mapping: true
      # 启用了自动根据服务名建立路由
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: sys-mng-${profiles-active}
          uri: lb://sys-mng-${profiles-active}
          predicates:
            - Path=/sys-mng-${profiles-active}/**
          filters:
            - StripPrefix=1
        - id: layer-config-${profiles-active}
          uri: lb://layer-config-${profiles-active}
          predicates:
            - Path=/layer-config-${profiles-active}/**
          filters:
            - StripPrefix=1
        - id: file-minio-${profiles-active}
          uri: lb://file-minio-${profiles-active}
          predicates:
            - Path=/file-minio-${profiles-active}/**
          filters:
            - StripPrefix=1