knife4j:
  gateway:
    enabled: true
    strategy: manual
    discover:
      version: swagger2
      enabled: true
    tags-sorter: order
    operations-sorter: order
    routes:
      - name: 系统管理
        # 真实子服务访问url地址-提供OpenAPI的文档
        url: /sys-mng-${profiles-active}/v2/api-docs?group=default
        service-name: sys-mng-${profiles-active}
        # 路由前缀
        # 兼容OpenAPI3规范在聚合时丢失contextPath属性的异常情况，由开发者自己配置contextPath,Knife4j的前端Ui做兼容处理,与url属性独立不冲突，仅OpenAPI3规范聚合需要，OpenAPI2规范不需要设置此属性,默认为(apiPathPrefix)
        context-path: /
        order: 1
      - name: 图层管理
        # 真实子服务访问url地址-提供OpenAPI的文档
        url: /layer-config-${profiles-active}/v2/api-docs?group=default
        service-name: layer-config-${profiles-active}
        # 路由前缀
        # 兼容OpenAPI3规范在聚合时丢失contextPath属性的异常情况，由开发者自己配置contextPath,Knife4j的前端Ui做兼容处理,与url属性独立不冲突，仅OpenAPI3规范聚合需要，OpenAPI2规范不需要设置此属性,默认为(apiPathPrefix)
        context-path: /
        order: 1
      - name: 文件管理
        # 真实子服务访问url地址-提供OpenAPI的文档
        url: /file-minio-${profiles-active}/v2/api-docs?group=default
        service-name: file-minio-${profiles-active}
        # 路由前缀
        # 兼容OpenAPI3规范在聚合时丢失contextPath属性的异常情况，由开发者自己配置contextPath,Knife4j的前端Ui做兼容处理,与url属性独立不冲突，仅OpenAPI3规范聚合需要，OpenAPI2规范不需要设置此属性,默认为(apiPathPrefix)
        context-path: /
        order: 1
  