##服务调用配置
feign:
  okhttp:
    enabled: true
  client:
    config:
      feignName:
        connect-timeout: 5000 #默认连接超时5秒
        read-timeout: 5000 #默认读超时5秒
##同一个注册中心上的服务
remote:
  #字典远程服务
  dict:
    service-name: sys-mng-prod
    get-dict-list: /dict/getDictList
    get-dict-by-code: /dict/getDictByCode

zero-trust:
  service:
    base-url: https://68.32.104.149:443
    ##刷新token
    refresh-app-token: /token-server/sapi/renewapptoken
    ##token离线
    offline-app-token: /token-server/sapi/offlineapptoken
    ##校验token
    validate-app-token: /token-server/sapi/validateapptoken
    ##用户token离线
    offline-user-token: /token-server/sapi/offlineusertoken

##统一用户服务
auth:
  account:
    ##服务名称
    service-name: http://68.32.32.140:30000
    ##获取用户信息
    user-info: /rpc/account/id
    ##获取用户组
    group-info: /rpc/account-group

