spring:
  datasource:
    dynamic:
      primary: master
      datasource:
        master:
          type: com.zaxxer.hikari.HikariDataSource
          driver-class-name: dm.jdbc.driver.DmDriver
          url: jdbc:dm://10.44.52.200:5236?schema=SYS_MNG&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
          username: SYS_MNG
          password: pr@123456
          hikari:
            min-idle: 5
            idle-timeout: 600000
            max-pool-size: 20
            is-auto-commit: true
            pool-name: HikariCP
            max-lifetime: 1800000
            connection-timeout: 30000
            connection-test-query: SELECT 1 From dual

rabbitmq:
  default:
    host: 10.44.52.200
    port: 5672
    username: admin
    password: pr@123456
    # 发送者开启 confirm 确认机制
    publisher-confirm-type: CORRELATED
    # 发送者开启 return 确认机制
    publisher-returns: true
    listener:
      simple:
        # 设置消费端手动 ack
        acknowledge-mode: manual
        retry:
          # 是否支持重试
          enabled: true
          #60秒重试
          initial-interval: 60000
          #传递消息的最大尝试次数
          max-attempts: 3
          #尝试的最大时间间隔
          max-interval: 60000
    virtual-host: /
  demo1:
    host: 10.44.52.200
    port: 5672
    username: admin
    password: pr@123456
    # 发送者开启 confirm 确认机制
    publisher-confirm-type: CORRELATED
    # 发送者开启 return 确认机制
    publisher-returns: true
    listener:
      simple:
        # 设置消费端手动 ack
        acknowledge-mode: manual
        retry:
          # 是否支持重试
          enabled: true
          #60秒重试
          initial-interval: 60000
          #传递消息的最大尝试次数
          max-attempts: 3
          #尝试的最大时间间隔
          max-interval: 60000
    virtual-host: /
mybatis-plus:
  type-aliases-package: com.prdl.cdsysmng.domain
  mapper-locations: classpath:mapper/*.xml
  typeEnumsPackage: com.prdl.cdsysmng.common.constant
  global-config:
    db-config:
      logic-delete-field: isDelete  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
      insert-strategy: not_empty
      update-strategy: ignored
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
knife4j:
  enable: true
  openapi:
    title: 系统管理
    description: "系统管理"
    email:
    concat: 开发人员
    version: v4.0
    license: Apache 2.0
    group:
      api:
        group-name: default
        api-rule: package
        api-rule-resources:
          - com.prdl.cdsysmng.controller
    production: false
    setting:
      enable-debug: true
    cors: true
elasticsearch:
  hosts: 10.44.52.202
  #hosts: 68.32.91.171
  port: 9200
  schema: http
  connectTimeOut: -1
  socketTimeOut: -1
  connectionRequestTimeOut: -1
  maxConnectNum: 100
  maxConnectPerRoute: 100

logging:
    level:
      com.prdl.cdsysmng.mapper: debug

# logging:
#   config: classpath:logback-nacos.xml
# logstash:
#   ip: 68.32.32.136
#   input-port: 50482
