<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yamo</groupId>
        <artifactId>cd-sys-mng</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>cd-sys-mng-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cd-sys-mng-biz</name>
    <description>cd-sys-mng-biz</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-common-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-sys-mng-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-sys-mng-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-common-log</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-common-redis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-common-rabbitmq</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-common-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-common-support</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.yamo</groupId>
            <artifactId>cd-common-mybatis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.dameng/DmJdbcDriver18 -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>${dm.db.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        com.yamo.cdsysmng.CdSysMngApplication
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
